<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Temp\MicInput.cs">
    <Files>
      <File FileName="Assets\MicInput.cs" Line="149" Column="1" />
      <File FileName="Assets\TimedSceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\TextTyper.cs" Line="1" Column="1" />
      <File FileName="Assets\RightWrongButton\RightWrongScript.cs" Line="1" Column="1" />
      <File FileName="C:\Users\CassioFelipe\Desktop\blah.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Temp\MicInput.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>