<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MicInput.cs">
    <Files>
      <File FileName="Assets\MicInput.cs" Line="89" Column="31" />
      <File FileName="..\..\CoelhoProj\Coelho\Assets\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\ChordAnalyzer.cs" Line="1" Column="1" />
      <File FileName="Assets\Playsong.cs" Line="1" Column="1" />
      <File FileName="Assets\RightWrongButton\RightWrongScript.cs" Line="15" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>