<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MicInput.cs">
    <Files>
      <File FileName="Assets\MicInput.cs" Line="38" Column="30" />
      <File FileName="Assets\TransitionButtom.cs" Line="23" Column="5" />
      <File FileName="..\..\CoelhoProj\Coelho\Assets\Moving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>